{
  "extends": ["@jingo/tsconfig/base.json"],
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": false,
    "module": "commonjs",
    "outDir": "./build"
  }
}
